* {
    box-sizing: border-box;
    font-family: fff;

}
@font-face {
    font-family: fff;
    src: url(Poppins-Light.ttf);
}

body{
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
nav {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 30px 45px 20px 40px ;
    background-color: hsl(193, 100%, 96%);
}
nav button{
    border: none;
    box-shadow: #808080 1px 1px 20px;
    padding: 9px 52px;
    border-radius: 25px;
    font-weight: 900;
    background-color: white;
    transition-duration: .8s;
}
nav button:hover {
    background-color:hsl(322, 100%, 66%);
    color: white;
}

.fs1 {
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50% ;
    background-color: hsl(193, 100%, 96%);
    background-image: url(images/bg-hero-desktop.svg);
    padding-bottom: 10%;


}
.fs1 .ktb {
    padding-top: 3%;
    padding-left: 70px;
}
.fs1 img {
    width: 450px;
    padding-left: 15%;
    align-self: center;
    /* 
    padding-top: 3%;
    padding-right: 15%;
    padding-bottom: 1%; */
}
.fs1 button {
    border: none;
    box-shadow: #808080 1px 1px 20px;
    padding: 9px 52px;
    border-radius: 25px;
    font-weight: 900;
    background-color: hsl(322, 100%, 66%);
    color: white;
    transition-duration: .8s;
}
.fs1 button:hover {
    background-color: hsl(192, 100%, 9%);
    color: white;
}
.trb {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box {
    width: 95%;
    height: auto;
    display: grid;
    grid-template-columns: 50% 10% 40%;
    padding-top: 15px ;
    box-shadow: #808080 1px 1px 20px;
    border-radius: 20px;
    margin: 2%;
    padding: 5%;
    padding-bottom: unset;
    padding-top: 2%;
    transition-duration: .5s;
}
.box:hover {
    scale: 102% 102% ;
}
.ttb {
    padding-top: 3%;
}
.box img{
    width: 300px;
    padding: 3% ;
    margin: 3px;
}
footer {
    background-color: hsl(192, 100%, 9%);
    color: white;
    display: grid;
    grid-template-columns: 24% 24% 24% 15%;
    justify-content: space-between;
    padding: 3%;
    padding-top: 7%;
    z-index: -1;
} 
.lst {
    width: 40%;
    height: auto;
    padding-top: 15px ;
    box-shadow: #808080 1px 1px 20px;
    background-color: white;
    border-radius: 20px;
    margin: 2%;
    padding: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    margin-bottom: -4%;
}
.lst button {
    border: none;
    box-shadow: #808080 1px 1px 20px;
    padding: 9px 52px;
    border-radius: 25px;
    font-weight: 900;
    background-color: hsl(322, 100%, 66%);
    color: white;
    transition-duration: .8s;

}
.lst button:hover { 
    background-color: hsl(192, 100%, 9%);
    color: white; ;
}
footer .logo {
    width: 70%;
    filter:invert(42%) sepia(0%) saturate(13%) hue-rotate(87deg) brightness(11922%) contrast(1122%);
}
@media (max-width:1000px) {

    body {
        width: 98%;
    }
    nav {
        display: flex;
        background-color: hsl(193, 100%, 96%);
        width: 100%;
        padding: unset;
        justify-content: space-between;
        padding: 5%;
    }
    nav img {
        width: 45%;
        align-self: flex-start;
        padding-top: 2px;
    }
    nav button{
        font-size: 15px;
        border: none;
        box-shadow: #808080 1px 1px 20px;
        border-radius: 25px;
        font-weight: 900;
        background-color: white;
        padding: 5px 30px;
        align-self: flex-end;
    }
    
    .fs1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: hsl(193, 100%, 96%);
        background-image: url(images/bg-hero-desktop.svg);
        padding-bottom: 10%;
    
    
    }
    .fs1 .ktb {
        display: flex;
        flex-direction: column;
        padding: 10%;
    }
    .fs1 img {
        width: 90%;
        align-self: center;
    
    }
    .fs1 button {
        border: none;
        box-shadow: #808080 1px 1px 20px;
        padding: 9px 52px;
        border-radius: 25px;
        font-weight: 900;
        background-color: hsl(322, 100%, 66%);
        color: white;

    }
    .trb {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .box {
        width: 95%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 15px ;
        box-shadow: #808080 1px 1px 20px;
        border-radius: 20px;
        margin: 2%;
        padding: 5%;
        padding-bottom: unset;
        padding-top: 2%;
    }

    .ttb {
        padding-top: 3%;
    }
    .box img{
        width: 300px;
        padding: 3% ;
        margin: 3px;
    }
    footer {
        background-color: hsl(192, 100%, 9%);
        color: white;
        display: block;
        font-size: small;
        z-index: -1;
        padding-top: 15%;
    } 
    footer .logo{
        width: 50%;
        
        
    }
    .lst {
        width: 95%;
        height: auto;
        padding-top: 15px ;
        box-shadow: #808080 1px 1px 20px;
        border-radius: 20px;
        margin: 2%;
        padding: 5%;
        padding-top: 2%;
        padding-bottom: 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1;
        margin-bottom: -4%;
    }
    .lst button {
        border: none;
        box-shadow: #808080 1px 1px 20px;
        padding: 9px 52px;
        border-radius: 25px;
        font-weight: 900;
        background-color: hsl(322, 100%, 66%);
        color: white;
    }
}

